# commons-collections

./: Dockerfile  JML.md  pom.xml
.github/workflows/: openjml.yml  sonar.yml
src/main/java/org/apache/commons/collections4/: BagUtils.java
src/main/java/org/apache/commons/collections4/jmlexamples/: Examples.java
src/test/java/org/apache/commons/collections4/: BagUtilsTest.java  IteratorUtilsTest.java
