<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>78</version>
  </parent>

  <groupId>org.apache.commons</groupId>
  <artifactId>commons.collections4</artifactId>
  <version>4.5.0-M4-SNAPSHOT</version>
  <name>Apache Commons Collections</name>

  <!-- ========================= -->
  <!-- PROPERTIES -->
  <!-- ========================= -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <junit.jupiter.version>5.11.2</junit.jupiter.version>
    <junit.pioneer.version>2.2.0</junit.pioneer.version>
    <pitest.version>1.15.2</pitest.version>

    <!-- Disable Apache CI checks -->
    <rat.skip>true</rat.skip>
    <dependency-check.skip>true</dependency-check.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
  </properties>

  <!-- ========================= -->
  <!-- DEPENDENCIES -->
  <!-- ========================= -->
  <dependencies>

    <!-- Test utilities -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Pioneer -->
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Guava testlib -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>33.0.0-jre</version>
      <scope>test</scope>
    </dependency>

    <!-- EasyMock -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>

    <!-- PIT JUnit 5 support -->
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-junit5-plugin</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ========================= -->
  <!-- BUILD -->
  <!-- ========================= -->
  <build>
    <plugins>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Surefire (ONLY ONE) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <excludes>
            <exclude>**/set/**</exclude>
            <exclude>**/trie/**</exclude>
            <exclude>**/splitmap/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- PITEST -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
          <targetClasses>
            <param>org.apache.commons.collections4.**</param>
          </targetClasses>

          <threads>2</threads>

          <!-- 🔥 THIS IS THE KEY FIX -->
          <skipFailingTests>true</skipFailingTests>

          <timeoutConstant>4000</timeoutConstant>
          <timeoutFactor>2.5</timeoutFactor>

          <failWhenNoMutations>false</failWhenNoMutations>

          <outputFormats>
            <param>HTML</param>
            <param>XML</param>
          </outputFormats>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>
